<html>
    <head>
        <title>Contect</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Nunito:wght@500&family=Yeseva+One&display=swap" rel="stylesheet">
    </head>
    <body> 
        <div class="head">
            <a href="/Portfolio.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/Resume.html">Resume</a>
            <a href="/Certification.html">Certification</a>
            <a href="/Service.html">Service</a>
            <a href="/Contectme.html">Contact</a>
        </div>
        <div class="info">
            <h2>I'm Vidyesh</h2>
            <p>I make elegantly Professional <b>web</b> apps and <br> 
            <b>flutter</b> apps for a living and also desing <b>user<br>
            experiences</b>. if you want me to do any one of <br>
            these for you. get in touch with me here.
            </p>
            <button class="cl">Learn More</button>
            <button class="co">Contact Me</button>
        </div>
        <div class="photo">
            <img src="https://static.vecteezy.com/system/resources/previews/010/885/196/non_2x/a-male-programmer-is-typing-a-code-on-his-laptop-professional-people-office-work-typing-code-at-the-computer-illustration-concept-vector.jpg" alt="Code"> 
        </div>
    </body>
    <style>
        .info{
            font-size: 30px;
            font-family: 'Maven Pro', sans-serif;
            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
            left: 100px;
        }
        .photo img{
            width: 60%; 
            position: absolute;
            top: 10%;
            right: 2%;
        }
        .cl{
            background-color: rgb(41, 41, 41);
            color: white;
            border-color: rgb(41, 41, 41);
        }
        button{
            padding: 10px 19px;
            border: 3px solid black;
            font-size: 25px;
        }
        .cl:hover{
            background-color: white;
            color: black;
        }
        .co:hover{
            background-color: rgb(41, 41, 41);
            color: white;
        }
        .head{
            position: absolute;
            top: 0;
            right:0 ;
            margin: 30px;
        }
        .head a{
            padding: 40px;
            font-size: 30px;
            color: black;
            text-decoration: none;
            font-family: 'Maven Pro', sans-serif;
        }
    </style>
</html>