<html>
    <head>
        <title>Service</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Nunito:wght@500&family=Yeseva+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="head">
            <a href="/Portfolio.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/Resume.html">Resume</a>
            <a href="/Certification.html">Certification</a>
            <a href="/Service.html">Service</a>
            <a href="/Contectme.html">Contact</a>
        </div>
        <div class="info">
            <h2>Samarth Tulja Consultancy</h2>
            <p>After 10th vacation i'm Working with <b>Samarth Tulja Consultancy</b><br>
            For Manintaining, preparing and Filing the income tax returns.<br>
            I Work around 2 years in this field for GST Filing, Income Tax Filing and handling the accounts and data of cable operator.</p>
        </div>
        <div class="photo">
            <img src="/photo/Vidyesh Anant Kamble_Experience Certificate.png" alt="Experience Certificate">
        </div>
    </body>
    <style>
        body{
            background-image: url('https://imgs.search.brave.com/-luKo2KbhRkpNzzXrQqkdiVy1kBDcN7YnR43Hh-Fcjw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MDQzODQzMDgwOTAt/Yzg5NGZkY2M1Mzhk/P2l4bGliPXJiLTQu/MC4zJml4aWQ9TTN3/eE1qQTNmREI4TUh4/elpXRnlZMmg4T0h4/OGQyOXlhMmx1WjN4/bGJud3dmSHd3Zkh4/OE1BPT0mdz0xMDAw/JnE9ODA');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
            padding: 0;
            margin: 0;
            background-color: gray;
            height: 1300px;
        }
        .info{
            color: black;
            background-color: white;
            position: absolute;
            top: 50%;
            transform: translate(0%,-20%);
            width: 30%;
            left: 10%;
            padding: 30px 100px;
            font-size: 30px;
            font-size: 30px;
            font-family: 'Maven Pro', sans-serif;
            box-shadow: 1px 1px 10px;
        }
        .photo img{
            width: 30%;
            position: absolute;
            top: 60%;
            right: 10%;
            transform: translate(0px,-50%);
            border-radius: 20px;
            box-shadow: 1px 1px 10px;
        }
        .head{
            position: absolute;
            right: 0;
            margin: 30px;
        }
        .head a{
            padding: 40px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            font-family: 'Maven Pro', sans-serif;
        }
    </style>
</html>